*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body{
    background:'red'
}
.sample-tutorial {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.gc-columnHeader-normal
{
    color: #000;
    background-image: none;
    background-color: blue;
    border-style: solid;
}
.gc-columnHeader-hover
{
    color: #000;
    background-image: none;
    background-color: #f68e8e;
    border-style: solid;
}
.gc-columnHeader-selected
{
    color: #ee1313;
    background-image: none;
    background-color: #fbb4b4;
    border-style: solid;
}
.gc-columnHeader-highlight
{
    color: #ee1313;
    background-image: none;
    background-color: #fbb4b4;
    border-style: solid;
}

.gc-selection
{
    background-color: rgba(20,20,20,.2);
    border-color: #ee1313;
    color: rgba(240,240,240,.7)
}
.gc-drag-indicator
{
    border-color: #ee1313
}