.main{
    display: flex;
    flex-direction: column;
    background: #fff;
    height:100%;
}
.nav{
    height:75px;
    background:#a1a1a1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.btn_box{
    padding:15px;
    background:#f1f1f1;
}
.btn{
    margin-right:20px;
}
.container{
    flex:1;
    background: #fff;
    padding:20px;
    height:0;
}
.page1_main{
    width:100%;
    height:100%;
    background:#f1f1f1;
    display: flex;
    flex-direction: column;
}
.sub_container{
    flex:1;
}